{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:ProjetPhp}/var/data.db",
            "name": "db"
        }
    ]
}